# DevShowcase

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cmp/showcase/: App.android.kt  MainActivity.kt  Platform.android.kt  PlatformHandler.android.kt  ShowCaseApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/cmp/showcase/: App.kt  Greeting.kt  Home.kt  Platform.kt  PlatformHandler.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/cmp/showcase/di/: AppModule.kt  InitKoin.kt
composeApp/src/desktopMain/kotlin/com/cmp/showcase/: App.desktop.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/cmp/showcase/: MainViewController.kt  Platform.ios.kt  PlatformHandler.ios.kt
composeApp/src/nativeMain/kotlin/com/cmp/showcase/: App.native.kt
composeApp/src/wasmJsMain/kotlin/com/cmp/showcase/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/cmp/showcase/data/core/: Settings.android.kt
core/data/src/androidMain/kotlin/com/cmp/showcase/data/core/di/: DataModule.android.kt
core/data/src/commonMain/kotlin/com/cmp/showcase/data/core/: Settings.kt
core/data/src/commonMain/kotlin/com/cmp/showcase/data/core/di/: DataModule.kt
core/data/src/iosMain/kotlin/com/cmp/showcase/data/core/: Settings.ios.kt
core/data/src/iosMain/kotlin/com/cmp/showcase/data/core/di/: DataModule.ios.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/drawable/: switch_theme_icon.xml
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/kotlin/com/cmp/showcase/ui/core/: AboutScreen.kt  BottomNavigation.kt  Home.kt  HomeScreen.kt  HomeScreenRoutes.kt  HomeScreenViewModel.kt  Routes.kt
core/ui/src/commonMain/kotlin/com/cmp/showcase/ui/core/di/: HomeModule.kt
core/ui/src/commonMain/kotlin/com/cmp/showcase/ui/core/theme/: Color.kt  Type.kt
data/core/: build.gradle.kts
data/currency-converter/: build.gradle.kts
data/currency-converter/src/androidMain/kotlin/com/cmp/showcase/data/currency/converter/: DataBaseFactory.android.kt
data/currency-converter/src/androidMain/kotlin/com/cmp/showcase/data/currency/converter/di/: DatabaseModule.android.kt  HttpClientModule.android.kt
data/currency-converter/src/commonMain/kotlin/com/cmp/showcase/data/currency/converter/di/: DatabaseModule.kt  NetworkModule.kt
data/currency-converter/src/commonMain/kotlin/com/cmp/showcase/data/currency/converter/local/: Database.kt  DatabaseFactory.kt  LocalDataSource.kt
data/currency-converter/src/commonMain/kotlin/com/cmp/showcase/data/currency/converter/remote/: CreateHttpClient.kt  CurrencyAPI.kt  RemoteDataSource.kt
data/currency-converter/src/commonMain/kotlin/com/cmp/showcase/data/currency/converter/repositoryImpl/: CurrencyConverterRepoImpl.kt
data/currency-converter/src/commonMain/kotlin/com/cmp/showcase/data/currency/converter/usecase/: GetCodes.kt  GetConversionAmount.kt
data/currency-converter/src/commonMain/sqldelight/com/cmp/showcase/currency/converter/: CurrencyConverter.sq
data/currency-converter/src/iosMain/kotlin/com/cmp/showcase/data/currency/converter/: DatabaseFactory.ios.kt
data/currency-converter/src/iosMain/kotlin/com/cmp/showcase/data/currency/converter/di/: DatabaseModule.ios.kt  HttpClientModule.ios.kt
data/currency-converter/src/nativeMain/kotlin/com/cmp/showcase/data/currency/converter/: DatabaseFactory.native.kt
data/profile/: build.gradle.kts
data/profile/src/commonMain/kotlin/com/cmp/showcase/data/profile/: ProfileLocalDataCache.kt  ProfileRepository.kt
data/profile/src/commonMain/kotlin/com/cmp/showcase/data/profile/di/: ProfileDataModule.kt
domain/currency-converter/: build.gradle.kts
domain/currency-converter/src/commonMain/kotlin/com/cpm/showcase/domain/currency/converter/: Entity.kt  Usecase.kt
features/currency-converter/: build.gradle.kts
features/currency-converter/src/commonMain/composeResources/drawable/: swap.xml
features/currency-converter/src/commonMain/composeResources/values/: strings.xml
features/currency-converter/src/commonMain/kotlin/com/cmp/showcase/features/currency/converter/: Constants.kt  CurrencyConverterRoutes.kt  CurrencyConverterScreen.kt  CurrencyConverterViewModel.kt  SelectCurrencyScreen.kt
features/profile/: build.gradle.kts
features/profile/src/commonMain/kotlin/com/cmp/showcase/features/profile/: ProfileScreen.kt  ProfileScreenRoutes.kt  ProfileViewModel.kt
features/profile/src/commonMain/kotlin/com/cmp/showcase/features/profile/di/: ProfileFeatureModule.kt
features/projects/: build.gradle.kts
features/projects/src/commonMain/composeResources/values/: strings.xml
features/projects/src/commonMain/kotlin/com/cpm/showcase/features/projects/: ProjectsScreen.kt  ProjectsViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
ui/core/: build.gradle.kts
ui/core/src/commonMain/kotlin/com/cmp/showcase/ui/core/theme/: Color.kt  Theme.kt  Type.kt
(+11 files in other folders)
