CREATE TABLE CurrencyTable(
    code TEXT NOT NULL PRIMARY KEY ,
    name TEXT NOT NULL
);

getAllCurrencies:
SELECT * FROM CurrencyTable;

insertCurrency:
INSERT OR IGNORE INTO CurrencyTable(name, code)
VALUES (?, ?);

deleteAllCurrencies:
DELETE FROM CurrencyTable;

CREATE TABLE ExchangeRateTable (
    baseCurrencyCode TEXT NOT NULL,
    targetCurrencyCode TEXT NOT NULL,
    rate REAL NOT NULL,
    PRIMARY KEY (baseCurrencyCode, targetCurrencyCode)
);

getExchangeRate:
SELECT ExchangeRateTable.rate FROM ExchangeRateTable
WHERE baseCurrencyCode == ?
AND targetCurrencyCode == ?;

insertExchangeRate:
INSERT OR IGNORE INTO ExchangeRateTable(baseCurrencyCode, targetCurrencyCode, rate)
VALUES (?,?,?);

deleteAllExchangeRate:
DELETE FROM ExchangeRateTable;